<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1V1-Rc-zmu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tc8-r1-5N9">
            <objects>
                <viewController id="rTs-yZ-PtE" customClass="OnboardingViewController" customModule="moveYourPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf7-O4-hlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nka-tu-gIy">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YtQ-Ya-0eZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="P9J-uZ-cbC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-3d-9rJ">
                                <rect key="frame" x="20" y="400.5" width="374" height="95.5"/>
                                <string key="text">This is a memory game. You must repeat the color sequence in a given time. But there is one point: you need to walk to keep playing. Otherwise you lose.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move or Die!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-6d-pW5">
                                <rect key="frame" x="128" y="98" width="158.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGa-bI-mWM"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="VNO-6d-pW5" firstAttribute="top" secondItem="cGa-bI-mWM" secondAttribute="top" constant="10" id="0S7-BJ-BkX"/>
                            <constraint firstItem="cGa-bI-mWM" firstAttribute="trailing" secondItem="nka-tu-gIy" secondAttribute="trailing" constant="20" id="7K2-Vc-RCF"/>
                            <constraint firstAttribute="trailing" secondItem="T4O-3d-9rJ" secondAttribute="trailing" constant="20" id="BB5-Mb-Uwg"/>
                            <constraint firstItem="T4O-3d-9rJ" firstAttribute="leading" secondItem="yf7-O4-hlH" secondAttribute="leading" constant="20" id="QhJ-GK-n4f"/>
                            <constraint firstItem="cGa-bI-mWM" firstAttribute="bottom" secondItem="nka-tu-gIy" secondAttribute="bottom" constant="20" id="X3d-mQ-CZp"/>
                            <constraint firstItem="nka-tu-gIy" firstAttribute="leading" secondItem="cGa-bI-mWM" secondAttribute="leading" constant="20" id="bsH-bX-90q"/>
                            <constraint firstItem="T4O-3d-9rJ" firstAttribute="centerY" secondItem="yf7-O4-hlH" secondAttribute="centerY" id="eCh-WK-7PB"/>
                            <constraint firstItem="VNO-6d-pW5" firstAttribute="centerX" secondItem="yf7-O4-hlH" secondAttribute="centerX" id="pOS-4o-NEQ"/>
                            <constraint firstItem="T4O-3d-9rJ" firstAttribute="centerX" secondItem="yf7-O4-hlH" secondAttribute="centerX" id="wmd-kS-VTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGk-tH-nAk"/>
                    <connections>
                        <outlet property="onboardingButton" destination="nka-tu-gIy" id="EUE-da-2Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpM-8t-Igx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moveYourPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-05-hnq">
                                <rect key="frame" x="20" y="88" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-It-AUd">
                                        <rect key="frame" x="160" y="0.0" width="54" height="57.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-yZ-BFk">
                                        <rect key="frame" x="162" y="62.5" width="50" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="43I-SU-MaT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-bZ-bs9">
                                <rect key="frame" x="20" y="228" width="374" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-i4-d5G">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-kS-L1B">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-V6-Uju">
                                                <rect key="frame" x="103.5" y="0.0" width="63.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-Kp-7pC">
                                                <rect key="frame" x="207" y="0.0" width="63.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMS-nk-xfH">
                                                <rect key="frame" x="310.5" y="0.0" width="63.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-1q-Yxn">
                                        <rect key="frame" x="0.0" y="108" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-OT-u32">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.39614009859999999" green="0.7689325213" blue="0.39993044729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oni-96-L4v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-kP-Y9i">
                                                <rect key="frame" x="132.5" y="0.0" width="109" height="60"/>
                                                <color key="backgroundColor" red="0.65490196078431373" green="0.68235294117647061" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.42622149106122076" green="0.7689325213" blue="0.08435335919118124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txh-CW-bJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16D-ql-Ujd">
                                                <rect key="frame" x="264.5" y="0.0" width="109.5" height="60"/>
                                                <color key="backgroundColor" red="0.60908406051163821" green="0.40492241899265469" blue="0.59381070222360977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.39614009859999999" green="0.7689325213" blue="0.39993044729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mj-HL-Su6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gHB-Te-X8o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-3x-bRO">
                                        <rect key="frame" x="0.0" y="216" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-JO-Jhs">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="60"/>
                                                <color key="backgroundColor" red="0.58700128928902218" green="0.38343017623363301" blue="0.39623068080294382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URz-oo-lcb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-pc-vzS">
                                                <rect key="frame" x="132.5" y="0.0" width="109" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pE-oc-KoJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dao-1N-aAo">
                                                <rect key="frame" x="264.5" y="0.0" width="109.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmy-QS-fnJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xwa-wf-tds"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-9C-V4V">
                                        <rect key="frame" x="0.0" y="324" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-eH-IUj">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcl-55-hPS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-za-Hzl">
                                                <rect key="frame" x="132.5" y="0.0" width="109" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoH-BQ-kOi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-Tw-uiP">
                                                <rect key="frame" x="264.5" y="0.0" width="109.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bo2-To-4t9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xI3-2p-d3o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-ND-NEy">
                                        <rect key="frame" x="0.0" y="432" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-4U-sc0">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b02-cK-FHs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-7p-iGM">
                                                <rect key="frame" x="132.5" y="0.0" width="109" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSW-MW-HuO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-LB-gfK">
                                                <rect key="frame" x="264.5" y="0.0" width="109.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="colorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHE-U3-dR7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="p9M-54-hdr"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-ru-4Y4">
                                        <rect key="frame" x="112" y="540" width="150" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="uMO-eu-NjJ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                        <connections>
                                            <action selector="startGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsk-jv-YT6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y4d-i4-d5G" firstAttribute="leading" secondItem="yqr-bZ-bs9" secondAttribute="leading" id="JgU-V5-QsU"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4d-i4-d5G" secondAttribute="trailing" id="RNS-aV-VzR"/>
                                    <constraint firstItem="4CH-9C-V4V" firstAttribute="leading" secondItem="yqr-bZ-bs9" secondAttribute="leading" id="aBs-pI-8UB"/>
                                    <constraint firstAttribute="trailing" secondItem="wxI-ND-NEy" secondAttribute="trailing" id="aLz-iu-o76"/>
                                    <constraint firstAttribute="trailing" secondItem="4CH-9C-V4V" secondAttribute="trailing" id="aRX-JM-DXN"/>
                                    <constraint firstItem="wxI-ND-NEy" firstAttribute="leading" secondItem="yqr-bZ-bs9" secondAttribute="leading" id="guJ-M3-QgF"/>
                                    <constraint firstAttribute="trailing" secondItem="rX2-3x-bRO" secondAttribute="trailing" id="j12-Gk-R36"/>
                                    <constraint firstItem="NSN-1q-Yxn" firstAttribute="leading" secondItem="yqr-bZ-bs9" secondAttribute="leading" id="pMS-40-FL1"/>
                                    <constraint firstItem="rX2-3x-bRO" firstAttribute="leading" secondItem="yqr-bZ-bs9" secondAttribute="leading" id="s0h-7B-VUc"/>
                                    <constraint firstAttribute="trailing" secondItem="NSN-1q-Yxn" secondAttribute="trailing" id="xEd-2L-eL2"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-gt-8qD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="882"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-Bu-tSt">
                                        <rect key="frame" x="188.5" y="422.5" width="37" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep walking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-O1-P1i">
                                        <rect key="frame" x="90.5" y="584.5" width="233.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aLd-Bu-tSt" firstAttribute="centerX" secondItem="tDh-O1-P1i" secondAttribute="centerX" id="2a5-2i-Qjr"/>
                                    <constraint firstItem="aLd-Bu-tSt" firstAttribute="centerY" secondItem="LNs-gt-8qD" secondAttribute="centerY" id="DbD-G3-0V5"/>
                                    <constraint firstItem="tDh-O1-P1i" firstAttribute="top" secondItem="aLd-Bu-tSt" secondAttribute="bottom" constant="125" id="O81-Hg-yCR"/>
                                    <constraint firstItem="aLd-Bu-tSt" firstAttribute="centerX" secondItem="LNs-gt-8qD" secondAttribute="centerX" id="azx-yw-xYH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="EGb-05-hnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6qV-1A-KVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqr-bZ-bs9" secondAttribute="trailing" constant="20" id="8Jh-o3-kaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGb-05-hnq" secondAttribute="trailing" constant="20" id="IZx-h6-ebF"/>
                            <constraint firstItem="EGb-05-hnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wng-hd-3F4"/>
                            <constraint firstItem="LNs-gt-8qD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZdE-vR-XuU"/>
                            <constraint firstItem="LNs-gt-8qD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efb-3K-9is"/>
                            <constraint firstItem="LNs-gt-8qD" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mT0-ws-uND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yqr-bZ-bs9" secondAttribute="bottom" constant="20" id="oZx-s9-yZ7"/>
                            <constraint firstItem="yqr-bZ-bs9" firstAttribute="top" secondItem="EGb-05-hnq" secondAttribute="bottom" constant="20" id="pOe-f3-Tia"/>
                            <constraint firstItem="yqr-bZ-bs9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uKW-y4-zwl"/>
                            <constraint firstItem="LNs-gt-8qD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xmN-gH-Wps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9G6-DU-5mB"/>
                    <connections>
                        <outlet property="blockIndicator" destination="aLd-Bu-tSt" id="MvL-FF-7h6"/>
                        <outlet property="blockView" destination="LNs-gt-8qD" id="s3O-id-TcA"/>
                        <outlet property="customBrownButton" destination="M2b-JO-Jhs" id="hzF-DR-tIy"/>
                        <outlet property="customPinkButton" destination="16D-ql-Ujd" id="GTE-cH-6WQ"/>
                        <outlet property="customYellowButton" destination="QWE-kP-Y9i" id="dCY-OD-hky"/>
                        <outlet property="gameObjectiveLabel" destination="CsX-yZ-BFk" id="C4N-nP-JUU"/>
                        <outlet property="pointLabel" destination="zAV-It-AUd" id="saM-pz-Qqy"/>
                        <outlet property="startButton" destination="Tue-ru-4Y4" id="fpU-Fl-0GR"/>
                        <outlet property="systemBlackButton" destination="7pf-OT-u32" id="tc1-pB-nDH"/>
                        <outlet property="systemBlueButton" destination="Itf-Tw-uiP" id="DJR-QX-PmW"/>
                        <outlet property="systemGrayButton" destination="O9y-7p-iGM" id="IKi-EP-9fS"/>
                        <outlet property="systemGreenButton" destination="Ue7-pc-vzS" id="sFc-YF-qkn"/>
                        <outlet property="systemPinkButton" destination="dao-1N-aAo" id="mfn-TZ-BMJ"/>
                        <outlet property="systemPurpleButton" destination="Z6h-LB-gfK" id="bNz-ys-75Z"/>
                        <outlet property="systemRedButton" destination="wpm-4U-sc0" id="p3a-Cm-ip7"/>
                        <outlet property="systemTealButton" destination="U5f-eH-IUj" id="mL1-rn-gA3"/>
                        <outlet property="systemYellowButton" destination="ZjW-za-Hzl" id="rvW-KI-TTW"/>
                        <outlet property="targetColor1" destination="BaR-kS-L1B" id="Ay0-gS-HsN"/>
                        <outlet property="targetColor2" destination="mP5-V6-Uju" id="WKY-ia-ogg"/>
                        <outlet property="targetColor3" destination="h2W-Kp-7pC" id="ntM-e2-oee"/>
                        <outlet property="targetColor4" destination="VMS-nk-xfH" id="o94-St-OWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XqU-QS-hcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1V1-Rc-zmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXT-PB-4KL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTs-yZ-PtE" kind="relationship" relationship="rootViewController" id="AoS-ph-x7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lO-uP-Boe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
